<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <link rel="stylesheet" href="css/master.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Merriweather:300&display=swap" rel="stylesheet">
   <title>2M SOFT SOLUTIONS</title>
</head>
<body>
   <header>
      <nav>
         <input type="checkbox" class="botonMenu" id="botonMenu">
         <div class="logo">
            <a href="#"><img src="img/logo_2m_chico_slogan.png" alt=""></a>
            <label for="botonMenu"><i class="icono fa fa-bars" aria-hidden="true"></i></label>
         </div>
         <div class="enlaces" id="enlaces">
            <a href="#ho">INICIO</a>
            <a href="#ab">NOSOTROS</a>
            <a href="#sk">SKILLS</a>
            <a href="#wo">TRABAJOS</a>
            <a href="#co">CONTACTO</a>
         </div>
      </nav>
   </header>
   <section class="home" id='ho'>
      <div class="switchIdioma">
         <div class="idiomaAlternativo">
            <a href="index.html">ENG</a>
         </div>
         <div class="idiomaActual">
            ESP
         </div>
      </div>
      <h1>
         Proveemos soluciones <br>
         para llevar tus ideas<br>
         a la realidad digital.
      </h1>

   </section>


   <section class="about" id='ab'>
      <div class="tituloSeccion">
         01. QUÉ HACEMOS
      </div>
      <div class="textoPrincipal">
         <p>Diseñamos y desarrollamos aplicaciones web utilizando HTML para la estructura, CSS para el diseño Y JavaScript para interacciones y/o validaciones del lado del cliente. En el diseño y desarrollo del FrontEnd tomamos las buenas prácticas de hacer sitios responsive. El BackEnd y la API REST los desarrollamos en PHP/Python, con Laravel/Django como framework de apoyo utilizando buenas prácticas MVC. Diseñamos y utilizamos UML para el armado y organización de la base de datos relacional con la que luego interactuamos a través de MySQL</p>
      </div>


   </section>


   <section class="skills" id='sk'>
      <div class="tituloSeccion">
         02. NUESTROS SKILLS
      </div>
      <div class="">
         <ul class="skill-bars">
            <li>
               <img src="img/logo_html5.png" alt="">

            </li>
            <li>
               <img src="img/logo_css3.png" alt="">

            </li>
            <li>
               <img src="img/logo_js.png" alt="">

            </li>
            <li>
               <img src="img/logo_php.png" alt="">

            </li>
            <li>
               <img src="img/logo_mysql.png" alt="">

            </li>
            <li>
               <img src="img/logo_python.png" alt="">

            </li>
            <li>
               <img src="img/logo_c++.png" alt="">

            </li>
            <li>
               <img src="img/logo_laravel.png" alt="">

            </li>
         </ul>
      </div>

   </section>


   <section class="works" id='wo'>
      <div class="tituloSeccion">
         03. TRABAJOS RECIENTES
      </div>
      <div class="divPortfolio">
         <div class="divTrabajoReciente">
            <a href="https://www.zrgolf.com.ar" class="linkWebImg"><img src="img/logo_zrgolf.png" alt=""></a>
            <div class="nombreWeb">
               <a href="https://www.zrgolf.com.ar" class="">ZR Golf</a>
            </div>
         </div>
         <div class="divTrabajoReciente">
            <a href="http://tienda.grupofriends.com/" class="linkWebImg"><img src="img/logo_friends.png" alt=""></a>
            <div class="nombreWeb">
               <a href="http://tienda.grupofriends.com/" class="">Grupo Friends</a>
            </div>
         </div>
         <div class="divTrabajoReciente">
            <a href="https://tienda.telehinchable.com/tiendaonline.php" class="linkWebImg"><img src="img/logo_telehinchable.png" alt=""></a>
            <div class="nombreWeb">
               <a href="https://tienda.telehinchable.com/tiendaonline.php" class="">TeleHinchable</a>
            </div>
         </div>
         <div class="divTrabajoReciente">
            <a href="http://www.birgintancredi.com" class="linkWebImg"><img src="img/logo_birgin_tancredi.png" alt=""></a>
            <div class="nombreWeb">
               <a href="http://www.birgintancredi.com" class="">Birgin Tancgredi</a>
            </div>
         </div>
         <!--- <div class="divTrabajoReciente">
         <a href="#" class="linkWebImg"><img src="img/sin_imagen.png" alt=""></a>
         <div class="nombreWeb">
         <a href="#" class="">Nombre de web</a>
      </div>
   </div>-->
</div>
</section>


<section class="contact" id='co'>
   <div class="tituloSeccion">
      04. CONTACTANOS
   </div>
   <div class="textocontacto">
      <p>Tenés una idea o proyecto en mente? Trabajemos juntos. Escribinos a <a href="mailto:#0">marcelo@2msoftsolutions.com</a></p>
      <p>Teléfonos: (+54) 9 11 6701 4028 / (+54) 9 11 2263 5097</p>
   </div>
   <form class="" action="mail.php" method="post">
      <div class="campoFormulario">
         <label for="mail">Tu mail</label>
         <br>
         <input type="mail" name="mail" value="" placeholder="nombre@mail.com">
      </div>
      <div class="campoFormulario">
         <label for="">El asunto</label>
         <br>
         <input type="text" name="reason" value="" placeholder="Escribe aquí...">
      </div>
      <div class="campoFormulario">
         <label for="message">Tu mensaje</label>
         <br>
         <textarea name="message" rows="15" cols="80" placeholder="Escribe aquí..."></textarea>
      </div>
      <div class="botonFormulario">
         <input type="submit" name="" value="ENVIAR">
      </div>
   </form>
</section>


</body>
</html>
